<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Expense Tracker</title>
    <meta
      name="description"
      content="A Vite + React + TypeScript expense tracker application"
    />
    <meta name="author" content="Anas Okasha" />
    <meta
      name="keywords"
      content="Expense Tracker, Vite, React, TypeScript, Application"
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
